.mb2 {
    margin-bottom: 0% !important;
}

.pageHeader {
    display: flex;
    justify-content: space-between;
    padding: 2em 0 1em;
    border-bottom: 1px solid #e4e4e4;
}

.pageHeader h1 {
    font-size: 2em;
    font-weight: 400;
    color: #444;
    margin: 0;
}

.tableContainer {
    width: 100%;
    height: 250px;
}

.actionsContainer {
    display: flex;
    gap: 10px;
}

.conf_modal {
    max-width: 400px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: (-50%, -50%);
}

.conf_modal_actions {
    padding: 15px 20px;
    justify-content: flex-end;
    border-top: 1px solid #e4e4e4;
}